cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6b51fba25f1732e80db5201455726b9b3df49b8be8fe109e7a90fe6629a7312

name:           language-thrift-examples
version:        0.1.0.0
build-type:     Simple
license:        BSD3
maintainer:     Abhinav Gupta <mail@abhinavg.net>
author:         Abhinav Gupta

executable generateHaskellTypes
    main-is: generateHaskellTypes.hs
    other-modules:
        Paths_language_thrift_examples
    build-depends:
        ansi-wl-pprint,
        base,
        language-thrift,
        text
    default-language: Haskell2010

executable reformatIDL
    main-is: reformatIDL.hs
    other-modules:
        Paths_language_thrift_examples
    build-depends:
        ansi-wl-pprint,
        base,
        language-thrift
    default-language: Haskell2010
