-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           language-thrift-examples
version:        0.1.0.0
cabal-version:  >= 1.10
build-type:     Simple
license:        BSD3
maintainer:     Abhinav Gupta <mail@abhinavg.net>
author:         Abhinav Gupta

executable generateHaskellTypes
    main-is: generateHaskellTypes.hs
    build-depends:
        base >= 4.7 && < 4.9,
        ansi-wl-pprint,
        language-thrift,
        text
    default-language: Haskell2010

executable reformatIDL
    main-is: reformatIDL.hs
    build-depends:
        base >= 4.7 && < 4.9,
        ansi-wl-pprint,
        language-thrift
    default-language: Haskell2010
